In [50]:
from sklearn import datasets
import pandas as pd
import numpy as np

In [83]:
dd=pd.read_csv('LgR_train.csv')
dd.shape

(668, 11)

In [84]:
dd

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [85]:
dd.drop('Cabin',axis=1, inplace=True)
dd.drop('Name',axis=1, inplace=True)
dd.Age.fillna(dd.Age.mean(),inplace=True)

In [86]:
dd

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,2,female,29.00000,1,0,228414,26.0000,S,1
1,3,male,29.70056,0,0,A/5 2466,8.0500,S,0
2,2,male,39.00000,0,0,250655,26.0000,S,0
3,3,female,29.00000,0,4,349909,21.0750,S,0
4,3,male,25.00000,0,0,SOTON/OQ 392076,7.0500,S,0
...,...,...,...,...,...,...,...,...,...
663,2,female,17.00000,0,0,SO/C 14885,10.5000,S,1
664,3,male,29.70056,0,0,372622,7.7500,Q,0
665,3,male,32.00000,0,0,1601,56.4958,S,1
666,3,female,22.00000,0,0,7553,9.8375,S,0
667,3,female,29.70056,1,0,367230,15.5000,Q,1

In [88]:
dd.dropna(inplace=True)
dd.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
Survived    0
dtype: int64

In [93]:
dd.loc[dd.Sex == 'male', 'Sex'] = 1
dd.loc[dd.Sex == 'female', 'Sex'] = 0
dd['Age'] = dd['Age'].astype(int)
dd['Fare'] = dd['Fare'].astype(int)

dd

     Pclass Sex  Age  SibSp  Parch  Fare Embarked  Survived
0         2   0   29      1      0    26        S         1
1         3   1   29      0      0     8        S         0
2         2   1   39      0      0    26        S         0
3         3   0   29      0      4    21        S         0
4         3   1   25      0      0     7        S         0
..      ...  ..  ...    ...    ...   ...      ...       ...
663       2   0   17      0      0    10        S         1
664       3   1   29      0      0     7        Q         0
665       3   1   32      0      0    56        S         1
666       3   0   22      0      0     9        S         0
667       3   0   29      1      0    15        Q         1

[667 rows x 8 columns]

In [95]:
dd.loc[dd.Embarked == 'S', 'Embarked'] = 0
dd.loc[dd.Embarked == 'Q', 'Embarked'] = 1
dd.loc[dd.Embarked == 'C', 'Embarked'] = 2
dd

     Pclass Sex  Age  SibSp  Parch  Fare Embarked  Survived
0         2   0   29      1      0    26        0         1
1         3   1   29      0      0     8        0         0
2         2   1   39      0      0    26        0         0
3         3   0   29      0      4    21        0         0
4         3   1   25      0      0     7        0         0
..      ...  ..  ...    ...    ...   ...      ...       ...
663       2   0   17      0      0    10        0         1
664       3   1   29      0      0     7        1         0
665       3   1   32      0      0    56        0         1
666       3   0   22      0      0     9        0         0
667       3   0   29      1      0    15        1         1

[667 rows x 8 columns]

In [101]:
df=dd.copy()
df

     Pclass Sex  Age  SibSp  Parch  Fare Embarked  Survived
0         2   0   29      1      0    26        0         1
1         3   1   29      0      0     8        0         0
2         2   1   39      0      0    26        0         0
3         3   0   29      0      4    21        0         0
4         3   1   25      0      0     7        0         0
..      ...  ..  ...    ...    ...   ...      ...       ...
663       2   0   17      0      0    10        0         1
664       3   1   29      0      0     7        1         0
665       3   1   32      0      0    56        0         1
666       3   0   22      0      0     9        0         0
667       3   0   29      1      0    15        1         1

[667 rows x 8 columns]

In [102]:
y=df.Survived
x=df.drop('Survived',axis=1)

In [107]:
from sklearn import model_selection

In [110]:
x_train,x_test,y_train,y_test=model_selection.train_test_split(x,y,test_size=0.2, random_state=42)
x_train.shape

(533, 7)

In [111]:
from sklearn.linear_model import LogisticRegression

In [114]:
machine=LogisticRegression(max_iter=1000)

In [115]:
machine.fit(x_train,y_train)

LogisticRegression(max_iter=1000)

In [116]:
machine.predict(x_test)

array([1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 0])

In [117]:
machine.score(x_test,y_test)

0.8134328358208955

In [139]:
x_test3=pd.read_csv('LgR_test.csv')
x_test3

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [140]:

x_test3.Age.fillna(dd.Age.mean(),inplace=True)
x_test3.loc[x_test3.Embarked == 'S', 'Embarked'] = 0
x_test3.loc[x_test3.Embarked == 'Q', 'Embarked'] = 1
x_test3.loc[x_test3.Embarked == 'C', 'Embarked'] = 2
x_test3

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.000000,1,1,C.A. 33112,36.7500,NaN,0
1,1,"Leader, Dr. Alice (Farnham)",female,49.000000,0,0,17465,25.9292,D17,0
2,3,"Kilgannon, Mr. Thomas J",male,29.535232,0,0,36865,7.7375,NaN,1
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.000000,2,1,243847,27.0000,NaN,0
4,1,"McGough, Mr. James Robert",male,36.000000,0,0,PC 17473,26.2875,E25,0
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.000000,1,0,STON/O 2. 3101285,7.9250,NaN,0
219,1,"Butt, Major. Archibald Willingham",male,45.000000,0,0,113050,26.5500,B38,0
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.000000,1,0,PC 17758,108.9000,C65,2
221,3,"Holm, Mr. John Fredrik Alexander",male,43.000000,0,0,C 7075,6.4500,NaN,0
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.500000,0,2,230080,26.0000,F2,0

In [142]:
x_test3.Age=x_test3.Age.astype(int)

In [143]:

x_test3

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8,1,1,C.A. 33112,36.7500,NaN,0
1,1,"Leader, Dr. Alice (Farnham)",female,49,0,0,17465,25.9292,D17,0
2,3,"Kilgannon, Mr. Thomas J",male,29,0,0,36865,7.7375,NaN,1
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24,2,1,243847,27.0000,NaN,0
4,1,"McGough, Mr. James Robert",male,36,0,0,PC 17473,26.2875,E25,0
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20,1,0,STON/O 2. 3101285,7.9250,NaN,0
219,1,"Butt, Major. Archibald Willingham",male,45,0,0,113050,26.5500,B38,0
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17,1,0,PC 17758,108.9000,C65,2
221,3,"Holm, Mr. John Fredrik Alexander",male,43,0,0,C 7075,6.4500,NaN,0
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36,0,2,230080,26.0000,F2,0

In [144]:
x_test3.loc[x_test3.Sex == 'male', 'Sex'] = 1
x_test3.loc[x_test3.Sex == 'female', 'Sex'] = 0
x_test3

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",1,8,1,1,C.A. 33112,36.7500,NaN,0
1,1,"Leader, Dr. Alice (Farnham)",0,49,0,0,17465,25.9292,D17,0
2,3,"Kilgannon, Mr. Thomas J",1,29,0,0,36865,7.7375,NaN,1
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",0,24,2,1,243847,27.0000,NaN,0
4,1,"McGough, Mr. James Robert",1,36,0,0,PC 17473,26.2875,E25,0
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",1,20,1,0,STON/O 2. 3101285,7.9250,NaN,0
219,1,"Butt, Major. Archibald Willingham",1,45,0,0,113050,26.5500,B38,0
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",0,17,1,0,PC 17758,108.9000,C65,2
221,3,"Holm, Mr. John Fredrik Alexander",1,43,0,0,C 7075,6.4500,NaN,0
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",1,36,0,2,230080,26.0000,F2,0

In [145]:
x_test3.Fare=x_test3.Fare.astype(int)
x_test3

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",1,8,1,1,C.A. 33112,36,NaN,0
1,1,"Leader, Dr. Alice (Farnham)",0,49,0,0,17465,25,D17,0
2,3,"Kilgannon, Mr. Thomas J",1,29,0,0,36865,7,NaN,1
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",0,24,2,1,243847,27,NaN,0
4,1,"McGough, Mr. James Robert",1,36,0,0,PC 17473,26,E25,0
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",1,20,1,0,STON/O 2. 3101285,7,NaN,0
219,1,"Butt, Major. Archibald Willingham",1,45,0,0,113050,26,B38,0
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",0,17,1,0,PC 17758,108,C65,2
221,3,"Holm, Mr. John Fredrik Alexander",1,43,0,0,C 7075,6,NaN,0
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",1,36,0,2,230080,26,F2,0

In [134]:

x_test2.dropna(inplace=True)

x_test2.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [146]:
x_test3.isna().sum()

Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [148]:
x_test3.drop('Cabin',axis=1,inplace=True)

In [149]:
x_test3.isna().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    1
dtype: int64

In [151]:
x_test3[x_test3.Embarked.isna()]=1

In [152]:
x_test3.isna().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [154]:
x_test3.drop('Name',axis=1,inplace=True)

In [158]:
x_test3.drop('Ticket',axis=1,inplace=True)

In [159]:
x_test3

     Pclass Sex  Age  SibSp  Parch  Fare Embarked
0         2   1    8      1      1    36        0
1         1   0   49      0      0    25        0
2         3   1   29      0      0     7        1
3         2   0   24      2      1    27        0
4         1   1   36      0      0    26        0
..      ...  ..  ...    ...    ...   ...      ...
218       3   1   20      1      0     7        0
219       1   1   45      0      0    26        0
220       1   0   17      1      0   108        2
221       3   1   43      0      0     6        0
222       2   1   36      0      2    26        0

[223 rows x 7 columns]

In [160]:
predictions = machine.predict(x_test3)


dt = pd.DataFrame({'predictions': predictions})
dt.to_csv('LgR_PROJECT_predictions2.csv', header=False, index=False)